spring.application.name=demo
#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.web.reactive.result.view=DEBUG
reactor.schedulers.defaultBoundedElasticOnVirtualThreads=true
server.http2.enabled=true
server.ssl.enabled=false
#logging.level.org.thymeleaf=TRACE
#logging.level.reactor.netty.http=debug
#logging.level.org.springframework.web=DEBUG